{
    "manifest_version": 3,
    "name": "YouTube Cleanser",
    "version": "1.0",
    "description": "Select and remove unwanted YouTube videos.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ]
  }
